PORT = 5000

# firebase config

API_KEY = AIzaSyDpYsUEvQMFhWpTyVF998SyWAGI-sRqIrg
AUTH_DOMAIN = freelance-450d2.firebaseapp.com
PROJECT_ID = freelance-450d2
STORAGE_BUCKET = freelance-450d2.appspot.com
MESSAGING_SENDER_ID = 666022868589
APP_ID = 1:666022868589:web:fd1dfdfe716f0a1c96f164